<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Areas</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
       'header header header'
       'content content sidebar'
       'box-1 box-2 box-2'
       'box-3 box-3 box-3'
       'footer footer footer';
      grid-gap: 1rem;
    }

    .header{
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: #ccc 1px solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px){
      .container {
      grid-template-areas:
       'header'
       'content'
       'sidebar'
       'box-1'
       'box-2'
       'box-3'
       'footer';
    }
    }

  </style>
</head>
<body>
  <div class="container">
    <header class="header"> <h1>My Website</h1></header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum ratione, vel numquam quidem sed ea provident. Facere est error explicabo deleniti ad modi rem, necessitatibus nesciunt maiores itaque illo. Voluptatum ratione ad ipsa dolor vel cupiditate ducimus officiis cumque illum sunt, eveniet quaerat placeat quidem nulla sapiente corrupti? Praesentium!</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A fuga commodi reprehenderit vel aliquam eos tempore earum, nesciunt provident eius culpa consectetur tenetur minima exercitationem accusantium natus? Ipsam laudantium blanditiis ut praesentium enim autem iusto, facere temporibus alias commodi sequi illum quam architecto itaque. Tempore accusamus eligendi impedit nisi esse.
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A fuga commodi reprehenderit vel aliquam eos tempore earum, nesciunt provident eius culpa consectetur tenetur minima exercitationem accusantium natus? Ipsam laudantium blanditiis ut praesentium enim autem iusto, facere temporibus alias commodi sequi illum quam architecto itaque. Tempore accusamus eligendi impedit nisi esse.
      </p>
    </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A fuga commodi reprehenderit vel aliquam eos tempore earum, nesciunt provident eius culpa consectetur tenetur minima exercitationem accusantium natus? Ipsam laudantium blanditiis ut praesentium enim autem iusto, facere temporibus alias commodi sequi illum quam architecto itaque. Tempore accusamus eligendi impedit nisi esse.
        </p>
      </div>
      <footer class="footer"> Copyright &copy; 2019</footer>
  </div>
</body>
</html>